version: '2'
services:
    onlineshop-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/OnlineShop/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=qqq
        ports:
            - 5432:5432
